# JewelVaultMobile

./: .gitignore  BLUETOOTH_PRINTING_README.md  FIREBASE_STRUCTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.velox.jewelvault.data.roomdb.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/velox/jewelvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velox/jewelvault/data/roomdb/: RoomMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velox/jewelvault/: BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/velox/jewelvault/data/: DataStoreManager.kt  FeatureSubscription.kt  MetalPriceProvider.kt  UpdateInfo.kt
app/src/main/java/com/velox/jewelvault/data/bluetooth/: BleBroadcastReceiver.kt  BleConnect.kt  BleManager.kt  BleScanner.kt  BleUtils.kt  BluetoothBroadcastReceiver.kt  BluetoothHelper.kt  BluetoothModels.kt  BluetoothReceiver.kt  BluetoothService.kt  InternalBluetoothConnect.kt  InternalBluetoothManager.kt  InternalBluetoothScanner.kt  PrinterModels.kt
app/src/main/java/com/velox/jewelvault/data/firebase/: FirebaseUtils.kt  RemoteConfigManager.kt
app/src/main/java/com/velox/jewelvault/data/model/label/: LabelModels.kt
app/src/main/java/com/velox/jewelvault/data/model/pdf/: PdfTemplateModel.kt  PdfTemplateValidation.kt
app/src/main/java/com/velox/jewelvault/data/printing/: BluetoothManager.kt  PrintModels.kt  PrinterRepository.kt
app/src/main/java/com/velox/jewelvault/data/remort/: RepositoryImpl.kt
app/src/main/java/com/velox/jewelvault/data/remort/model/: MetalRateDto.kt
app/src/main/java/com/velox/jewelvault/data/roomdb/: AppDatabase.kt  RoomMigration.kt  RoomMigrationTest.kt  TableNames.kt
app/src/main/java/com/velox/jewelvault/di/: AppModule.kt
app/src/main/java/com/velox/jewelvault/dummy/vault_room_database/: category.csv  customer.csv  customer_khata_book.csv  customer_transaction.csv  exchange_item.csv  firm.csv  item.csv  metal_exchange.csv  order.csv  order_item.csv  purchase_order.csv  purchase_order_item.csv  room_master_table.csv  seller.csv  store.csv  sub_category.csv  user_additional_info.csv  users.csv
app/src/main/java/com/velox/jewelvault/ui/components/: AppButtons.kt  BackgroundModifier.kt  BiometricDialog.kt  BluetoothToggleIcon.kt  Calculator.kt  ClickType.kt  CusOutlinedTextField.kt  ExchangeItemDialog.kt  HardwareScannerCapture.kt  ItemListViewComponent.kt  PaymentDialog.kt  PermissionDialog.kt  PermissionRequester.kt  PrinterStatusComponent.kt  QrBarScannerPage.kt  RestoreSourceDialog.kt  SignatureBox.kt  TabNavigationDrawer.kt  TextFields.kt  TextListView.kt  UpdateDialogs.kt  Utils.kt
app/src/main/java/com/velox/jewelvault/ui/nav/: AppNavigation.kt  Navigation.kt  Screens.kt
app/src/main/java/com/velox/jewelvault/ui/screen/: DasboardScreen.kt  DashboardScreen.kt  InventoryItemScreen.kt  InventoryScreen.kt  LedgerScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  QrBarScannerScreen.kt  ReportScreen.kt  SellInvoiceScreen.kt  SellPreviewScreen.kt  SplashScreen.kt
app/src/main/java/com/velox/jewelvault/ui/theme/: AppUiStyle.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/velox/jewelvault/utils/: AppLogger.kt  AppUpdateManager.kt  BiometricAuthManager.kt  BluetoothPrintUtils.kt  CalculationUtils.kt  Converters.kt  DataStoreManager.kt  DeviceSessionTracker.kt  FileManager.kt  FirebaseUtils.kt  GlobalPrinterManager.kt  ImportExportUtils.kt  InputCorrectionUtils.kt  InputValidator.kt  InternetConnectionStateProvider.kt  PdfUtils.kt  PermissionsFunction.kt  PrintUtils.kt  PrinterUsageExamples.kt  QrItemPayload.kt  RemoteConfigManager.kt  SecurityUtils.kt  SessionManager.kt  StoreDeviceSessionManager.kt  TransactionUtils.kt  Type.kt  UiFunctions.kt  Utils.kt  ValueUtils.kt  VaultPrewiew.kt  XlsxHandler.kt
app/src/main/java/com/velox/jewelvault/utils/backup/: BackupManager.kt  BackupNotificationHelper.kt  BackupScheduler.kt  BackupService.kt  ExcelExporter.kt  ExcelImporter.kt  FirebaseBackupManager.kt  GoogleSheetsExporter.kt
app/src/main/java/com/velox/jewelvault/utils/export/: ExportUtils.kt  ExportWorker.kt
app/src/main/java/com/velox/jewelvault/utils/fcm/: FCMTokenManager.kt  JewelVaultFirebaseMessagingService.kt  NotificationConstants.kt  README.md
app/src/main/java/com/velox/jewelvault/utils/handler/: Handler.kt  KtorResource.kt
app/src/main/java/com/velox/jewelvault/utils/label/: LabelPrintGenerator.kt
app/src/main/java/com/velox/jewelvault/utils/pdf/: PdfUtils.kt
app/src/main/java/com/velox/jewelvault/utils/permissions/: PermissionDialog.kt  PermissionsFunction.kt
app/src/main/java/com/velox/jewelvault/utils/printing/: BluetoothPrintingIntegration.kt  BluetoothPrintingService.kt  PrintingUtils.kt
app/src/main/java/com/velox/jewelvault/utils/sync/: ExcelExporter.kt  ExcelImporter.kt  ExcelSchema.kt  FirebaseBackupManager.kt  GoogleSheetsExporter.kt  SyncManager.kt  SyncNotificationHelper.kt  SyncScheduler.kt  SyncService.kt
app/src/main/res/raw/: loader_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/velox/jewelvault/: ExampleUnitTest.kt
app/src/test/java/com/velox/jewelvault/data/printing/: PrinterRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: vault_key.jks
temp_label_files/dao_label/: LabelElementDao.kt  LabelPrintJobDao.kt  LabelTemplateDao.kt
temp_label_files/entity_label/: LabelElementEntity.kt  LabelPrintJobEntity.kt  LabelTemplateEntity.kt
temp_label_files/label/: LabelDesignerScreen.kt  LabelTemplateListScreen.kt  LabelTemplateViewModel.kt
temp_label_files/model_label/: LabelModels.kt
temp_label_files/utils_label/: LabelPrintGenerator.kt
(+167 files in other folders)
